#Initializing Property File
#Mon Feb 06 10:43:42 GMT 2023
output_file_directory=C\:\\Pravin\\Code\\Java\\JavaFX\\GCAT\\Config Files\\Output
git_user_name=s_m_pravin@yahoo.com
license_file_path=C\:\\Users\\s_m_p\\Downloads\\GCAT_License_365Days.lic
git_repo_path=https\://github.com/PravinDurai/gcatConfig.git
git_user_password=SmpSmn@1234
config_file_base_path=C\:\\Pravin\\Code\\Java\\JavaFX\\GCAT\\Config Files\\Test_gateway_tool\\Test_gateway_tool
git_bash_path=C\:\\Pravin\\Code\\Java\\JavaFX\\GCAT\\Config Files\\demo
