<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="com.sandhata.gcat.application.jnlp">
  <information>
    <title>com.sandhata.gcat.application</title>
    <vendor>SandhataTechnologies</vendor>
    <description>Gateway Configuration Automation Tool</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="com.sandhata.gcat.application.jar" size="144178" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\ikonli-core-11.3.4.jar" size="10565" download="eager" />
    <jar href="lib\ikonli-javafx-11.3.4.jar" size="36865" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\licensemanager-1.1.1.jar" size="599954" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\org.eclipse.jgit-5.9.0.202009080501-r.jar" size="2844997" download="eager" />
    <jar href="lib\slf4j-api-1.6.0-sources.jar" size="45038" download="eager" />
    <jar href="lib\slf4j-api-1.6.3.jar" size="25689" download="eager" />
    <jar href="lib\slf4j-simple-1.7.2.jar" size="10638" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.sandhata.gcat.application.main.GcatApplication"  name="com.sandhata.gcat.application" />
  <update check="always"/>
</jnlp>
