#save
#Fri Dec 11 12:49:48 GMT 2020
output_file_directory=C\:\\Pravin\\Code\\Java\\JavaFX\\GCAT\\Config Files\\Output
git_repo_path=https\://github.com/PravinDurai/gcatConfig.git
config_file_base_path=C\:\\Pravin\\Code\\Java\\JavaFX\\GCAT\\Config Files\\Test_gateway_tool\\Test_gateway_tool
git_bash_path=C\:\\Pravin\\Code\\Java\\JavaFX\\GCAT\\Config Files\\Output
